[database]
host=127.0.0.1
port=54321
user=oim_admin
passwd=admin
schema=oims
db=vasexperts


[settings]
tasks_day = 30 
tasks_month = 30 
tasks_3month = 20 
tasks_6month = 3 
tasks_year = 0 

## True / False Запускать ли таски на маску http
tasks_http_mask = True 
## True / False Запускать ли таски на коннекции по ip
tasks_connections = True
## True / False Запускать ли таски на принадлежность абонентов
tasks_abonents = False


limit_logins_generic_history = 20

delay = 60


[mail]
FROM = "e.tolkachuk@spectredpi.com"
TO = ["etaminmail@yandex.ru","e.tolkachuk@spectredpi.com"]
PASSWORD = ''

[templates]
abonents = templates/abonents.txt

raw_login = templates/raw_login.txt

http1 = templates/http1.txt
http2 = templates/http2.txt
http3 = templates/http3.txt
http4 = templates/http4.txt
http5 = templates/http5.txt
http6 = templates/http6.txt
http7 = templates/http7.txt
http8 = templates/http8.txt

ip1 = templates/ip1.txt
ip2 = templates/ip2.txt
ip3 = templates/ip3.txt
ip4 = templates/ip4.txt
ip5 = templates/ip5.txt
ip6 = templates/ip6.txt
ip7 = templates/ip7.txt
ip8 = templates/ip8.txt
ip9 = templates/ip9.txt
