INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES ([task_id_1], [sess_id], 1002, NULL, '[low_date]', '[high_date]', '<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[start_date]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <recoded-find-mask>
                     <aaa-login>
                        <allocated-ip>
                           <ipv4>[client_ip]</ipv4>
                        </allocated-ip>
                     </aaa-login>
                  </recoded-find-mask>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 43838810, 'f', NULL, 'f', 1, NULL, 263767, '2000-08-28');
INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES ([task_id_2], [sess_id], 1002, NULL, '[low_date]', '[high_date]', '<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[start_date]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <separator>0</separator>
                  <recoded-find-mask>
                     <resource>
                        <client-info>
                           <ip-address>
                              <ipv4>[client_ip]</ipv4>
                           </ip-address>
                        </client-info>
                     </resource>
                  </recoded-find-mask>
                  <separator>2</separator>
                  <recoded-find-mask>
                     <resource>
                        <server-info>
                           <ip-address>
                              <ipv4>[server_ip]</ipv4>
                           </ip-address>
                        </server-info>
                     </resource>
                  </recoded-find-mask>
                  <separator>1</separator>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 43838810, 'f', NULL, 'f', 1, NULL, 263767, '2000-08-28');
INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES ([task_id_3], [sess_id], 1002, NULL, '[low_date]', '[high_date]', '<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[start_date]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <separator>0</separator>
                  <recoded-find-mask>
                     <email>
                        <client-info>
                           <ip-address>
                              <ipv4>[client_ip]</ipv4>
                           </ip-address>
                        </client-info>
                     </email>
                  </recoded-find-mask>
                  <separator>2</separator>
                  <recoded-find-mask>
                     <email>
                        <server-info>
                           <ip-address>
                              <ipv4>[server_ip]</ipv4>
                           </ip-address>
                        </server-info>
                     </email>
                  </recoded-find-mask>
                  <separator>1</separator>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 43838810, 'f', NULL, 'f', 1, NULL, 263767, '2000-08-28');
INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES ([task_id_4], [sess_id], 1002, NULL, '[low_date]', '[high_date]', '<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[start_date]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <separator>0</separator>
                  <recoded-find-mask>
                     <im>
                        <client-info>
                           <ip-address>
                              <ipv4>[client_ip]</ipv4>
                           </ip-address>
                        </client-info>
                     </im>
                  </recoded-find-mask>
                  <separator>2</separator>
                  <recoded-find-mask>
                     <im>
                        <server-info>
                           <ip-address>
                              <ipv4>[server_ip]</ipv4>
                           </ip-address>
                        </server-info>
                     </im>
                  </recoded-find-mask>
                  <separator>1</separator>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 43838810, 'f', NULL, 'f', 1, NULL, 263767, '2000-08-28');
INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES ([task_id_5], [sess_id], 1002, NULL, '[low_date]', '[high_date]', '<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[start_date]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <separator>0</separator>
                  <recoded-find-mask>
                     <voip>
                        <client-info>
                           <ip-address>
                              <ipv4>[client_ip]</ipv4>
                           </ip-address>
                        </client-info>
                     </voip>
                  </recoded-find-mask>
                  <separator>2</separator>
                  <recoded-find-mask>
                     <voip>
                        <server-info>
                           <ip-address>
                              <ipv4>[server_ip]</ipv4>
                           </ip-address>
                        </server-info>
                     </voip>
                  </recoded-find-mask>
                  <separator>1</separator>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 43838810, 'f', NULL, 'f', 1, NULL, 263767, '2000-08-28');
INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES ([task_id_6], [sess_id], 1002, NULL, '[low_date]', '[high_date]', '<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[start_date]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <separator>0</separator>
                  <recoded-find-mask>
                     <file-transfer>
                        <client-info>
                           <ip-address>
                              <ipv4>[client_ip]</ipv4>
                           </ip-address>
                        </client-info>
                     </file-transfer>
                  </recoded-find-mask>
                  <separator>2</separator>
                  <recoded-find-mask>
                     <file-transfer>
                        <server-info>
                           <ip-address>
                              <ipv4>[server_ip]</ipv4>
                           </ip-address>
                        </server-info>
                     </file-transfer>
                  </recoded-find-mask>
                  <separator>1</separator>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 43838810, 'f', NULL, 'f', 1, NULL, 263767, '2000-08-28');
INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES ([task_id_7], [sess_id], 1002, NULL, '[low_date]', '[high_date]', '<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[start_date]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <separator>0</separator>
                  <recoded-find-mask>
                     <term-access>
                        <client-info>
                           <ip-address>
                              <ipv4>[client_ip]</ipv4>
                           </ip-address>
                        </client-info>
                     </term-access>
                  </recoded-find-mask>
                  <separator>2</separator>
                  <recoded-find-mask>
                     <term-access>
                        <server-info>
                           <ip-address>
                              <ipv4>[server_ip]</ipv4>
                           </ip-address>
                        </server-info>
                     </term-access>
                  </recoded-find-mask>
                  <separator>1</separator>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 43838810, 'f', NULL, 'f', 1, NULL, 263767, '2000-08-28');
INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES ([task_id_8], [sess_id], 1002, NULL, '[low_date]', '[high_date]', '<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[start_date]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <separator>0</separator>
                  <recoded-find-mask>
                     <raw-flows>
                        <client-info>
                           <ip-address>
                              <ipv4>[client_ip]</ipv4>
                           </ip-address>
                        </client-info>
                     </raw-flows>
                  </recoded-find-mask>
                  <separator>2</separator>
                  <recoded-find-mask>
                     <raw-flows>
                        <server-info>
                           <ip-address>
                              <ipv4>[server_ip]</ipv4>
                           </ip-address>
                        </server-info>
                     </raw-flows>
                  </recoded-find-mask>
                  <separator>1</separator>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 43838810, 'f', NULL, 'f', 1, NULL, 263767, '2000-08-28');
INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES ([task_id_9], [sess_id], 1002, NULL, '[low_date]', '[high_date]', '<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[start_date]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <separator>0</separator>
                  <recoded-find-mask>
                     <address-translations>
                        <private-ip>
                           <ip-address>
                              <ipv4>[client_ip]</ipv4>
                           </ip-address>
                        </private-ip>
                     </address-translations>
                  </recoded-find-mask>
                  <separator>2</separator>
                  <recoded-find-mask>
                     <address-translations>
                        <public-ip>
                           <ip-address>
                              <ipv4>[client_ip]</ipv4>
                           </ip-address>
                        </public-ip>
                     </address-translations>
                  </recoded-find-mask>
                  <separator>2</separator>
                  <recoded-find-mask>
                     <address-translations>
                        <destination-ip>
                           <ip-address>
                              <ipv4>[server_ip]</ipv4>
                           </ip-address>
                        </destination-ip>
                     </address-translations>
                  </recoded-find-mask>
                  <separator>1</separator>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 43838810, 'f', NULL, 'f', 1, NULL, 263767, '2000-08-28');