INSERT INTO oimm.tasks ("task_id", "task_sess_id", "task_tsta_id", "task_report_limit", "task_low_analyzing_date", "task_high_analyzing_date", "task_body", "task_request_key", "task_creation_date", "task_start_execution_date", "task_completion_date", "task_loading_date", "task_dropping_date", "task_report_structure_key", "task_report_size", "task_report_limit_exceeded", "task_error_description", "task_hidden", "task_report_record_size", "task_report_provider_info", "task_prepared_report_size", "task_last_stage_timestamp")
VALUES (nextval('oimm.task_seq'), [sess_id], 1002, NULL, '[low_date_month]', '[high_date]', 
'<!--[comment]-->
<NRST-TaskMessage>
   <benchboard-type>1</benchboard-type>
   <benchboard-uid>emulator</benchboard-uid>
   <session-uid>[sess_uid]</session-uid>
   <channel-number>1</channel-number>
   <NRST-TaskMessageData>
      <create-task-request>
         <range>
            <begin-find>[month_ago]Z</begin-find>
            <end-find>[end_date]Z</end-find>
         </range>
         <task>
            <connections>
               <validate-data>
                  <separator>4</separator>
                  <recoded-find-mask>
                     <resource>
                        <url>https://sliv.top</url>
                     </resource>
                  </recoded-find-mask>
               </validate-data>
            </connections>
         </task>
      </create-task-request>
   </NRST-TaskMessageData>
</NRST-TaskMessage>', '/nrst/v1/task/connections/validate-data', '[task_create_date]', NULL, NULL, NULL, NULL, '31', 0, 'f', NULL, 'f', 1, NULL, 0, '2000-08-28');
